# dotnet-client

./: LICENSE.txt  README.md
src/QuantumClient/: QuantumClient.sln
src/QuantumClient/QuantumClient/: Client.cs  Model.cs  QuantumClient.csproj
src/QuantumClient/QuantumClient.Tests/: Program.cs  QuantumClient.Tests.csproj
