<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Quantum Exchange Corporation</Company>
    <Authors>Quantum Exchange Corporation</Authors>
    <RepositoryUrl>https://github.com/QuantumExchange/dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptocurrency trading</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
