<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Quantum Exchange Corporation</Company>
    <Authors>Quantum Exchange Corporation</Authors>
    <RepositoryUrl>https://github.com/QuantumExchange/dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptocurrency trading</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>QuantumClient</PackageId>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
